# fileparser

./: .manifest.json  .project  Dockerfile  README.md  pom.xml
CaseClassC/: .project
CaseClassC/src/: CaseClassCreator.java
Shoveler/src/main/java/: Shoveler.java  test.java
TuneFileNameGenerator/: .classpath  .project
TuneFileNameGenerator/com.tune.filenamegenerator/: TuneFileNameGenerator.java
TuneFileNameGenerator/src/com/tune/filenamegenerator/: TuneFileNameGenerator.java  Utility.java
TuneFlatBufferRecordReader/: .classpath  .project
TuneFlatBufferRecordReader/google/flatbuffers/: Constants.java  Struct.java  Table.java
TuneFlatBufferRecordReader/src/com/tune/flatbufferreader/: Initializer.java  Rawlog.java  TuneFlatBufferRecordReader.java  Utility.java
TuneFlatBufferRecordReader/src/test/: TestRecordReader.java
com/: property.json
com/google/flatbuffers/: FlatBufferBuilder.java
com/tune/MyGame/: Any.java  Color.java  Monster.java  TestFBS.java  Vec3.java  rawLog.java
com/tune/Shoveler/src/main/java/com/tune/Shoveler/: Shoveler.java  test.java
com/tune/play/: Utility.java  reader.java  readere.java
flatbufferreader/: .classpath  .project
flatbufferreader/flatbuffers/com/tune/flatbuffer/: Constants.java  FlatBufferBuilder.java  Struct.java  Table.java
flatbufferreader/src/com/tune/flatbufferreader/: FileReader.java  InterfaceTest.java  Reader.java
readFB/src/tune/schema/: rowArray2.java
scripts/: schemacompiler
src/main/java/: test.java
src/main/java/com/tune/shoveler/: KafkaProducer.java  SQSConsumer.java  Shoveler.java  ShovelerCLI.java  ShovelerDriver.java
src/main/resources/: log4j.properties
templates/: shoveler_conf.json
test/: Dockerfile
